apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzbXVkYXI=
  MYSQL_DATABASE: dGVjaF9jaGFsbGVuZ2U=
  MYSQL_PASSWORD: MTIzbXVkYXI=
  DB_HOST: bXlzcWw=
  DB_PASS: MTIzbXVkYXI=
  DB_NAME: dGVjaF9jaGFsbGVuZ2U=
  DB_USER: cm9vdA==
  DB_PORT: MzMwNg==